<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*/9o^|(.N0*C7#MH)KMU">Player</variable><variable type="KIND_SpriteKind" id="Ln8,xv-Zssc,I{Bm6arc">Projectile</variable><variable type="KIND_SpriteKind" id="`t-G3mHjnSWm@I3fdhJm">Food</variable><variable type="KIND_SpriteKind" id="@?]dBaNah@*dwr]3gKr0">Enemy</variable><variable id="o/z%az+g?2=uRf;s=,rs">mySprite</variable><variable id="h2RTC6k+uqJNyL!hy*m[">item</variable><variable id="l^;{vJG==n.G5sA_`3hH">projectile</variable><variable id="b5#?2`p-TM{jT0zAp#{Z">ateroid</variable><variable id="#uB5dGFnILc$L#3!d5t%">projectile2</variable><variable id="bR$sjJ(454_@/xnZH:_Z">projectile3</variable></variables><block type="pxt-on-start" id="9fE*OP3.,g.^6+2aKo|?" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="ztb/C+3[dU;mBj1bD?rf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=";`1hh`ECL^g,`sf7MWG}"><field name="TEXT">BENVINGUTS A L'ESPAI</field></shadow></value><value name="subtitle"><shadow type="text" id="RB1jiOdl--StV%L^HaoE"><field name="TEXT">apreta A per començar i B per disparar</field></shadow></value><next><block type="particlesStartScreenAnimation" id="4$``CmfcZuQnPP5)Xj_K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id=":$-2Z_AI3%h$UCoGQ2Z_"><field name="VAR" id="o/z%az+g?2=uRf;s=,rs">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="h(o))qt/+1?G*QJ(?sza"><value name="img"><shadow type="screen_image_picker" id="ucS6#LSg_;1^c=TGL/^x"><field name="img">img`
....ffffff.........ccc..
....ff88ccf.......cc6f..
.....ffccccfff...cc66f..
....cc86668888cccc668f..
...c9b6688888888cc688f..
..c999b8888888888888fc..
.c8b99111b888888888c88c.
c888b111998888ccccccc88f
f888888888888c888ccfffff
.f8888888888668888f.....
..ff8888888cf668888f....
...bffffffffff668888c...
.........f8cfffc8888c...
.........fcc8ffffffff...
..........fc8ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"ucS6#LSg_;1^c=TGL/^x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T2RRM67V.BQ%.rb$`WS#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="oWD;Zb3%se5_^7t}MO[x"><value name="sprite"><block type="variables_get" id="wI4,/gsWGhtPM}L;Z|Om"><field name="VAR" id="o/z%az+g?2=uRf;s=,rs">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="?]a4_i|]0h;pQE]@AhB|"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="ey?Nd4A9ohY}T8uF5ZLN"><field name="index">58</field></shadow></value><next><block type="game_control_sprite" id="}:3ORh#IfIw5)~}AOjqx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=[}iY{@*3Z$=N5(U6Uei"><field name="VAR" id="o/z%az+g?2=uRf;s=,rs">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IP/eqf=IQyW9WO0+9!rW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*^ymMFr8@Yh9;_xrp0rx"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="fp!!YE`i*Al_VB,7TkMp"><value name="sprite"><block type="variables_get" id="%`CYm;H^-Xs?Q}]/v!LE"><field name="VAR" id="o/z%az+g?2=uRf;s=,rs">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="yU6UIdU:6aY=.0(Oqk;F"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="Usw)/i^C[4J(;2ZbXvez"><value name="value"><shadow type="math_number" id="w4}RK,p$S8_+@hN/Mv#p"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="t*s*2kJ2DJ%OkFvpAWfB" x="10" y="430"><value name="period"><shadow type="timePicker" id="Jn8csxAVI:I-(9s#A%8)"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*i!WX;gc$k~05f5NhuL="><field name="VAR" id="b5#?2`p-TM{jT0zAp#{Z">ateroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="4zmiF6@cSUpzZLjfW?}Z"><value name="img"><shadow type="screen_image_picker" id="y+0rAgE;5)Mv6-GW.q5R"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"y+0rAgE;5)Mv6-GW.q5R"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="T-t{aJTMz?l3;+.k$3;H"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#mZB#x!Csz;[ENwvQh7s"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="$8p4?}Q_:s2Z92)UM3J5"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="v}Sr=KJ9+/@6%n0C2p@C"><field name="VAR" id="b5#?2`p-TM{jT0zAp#{Z">ateroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="]i+BD)u@{Ac$6a`],2*T"><value name="min"><shadow type="math_number" id=",KoZ9enVvE.c7o-}j0rQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="Uc08vn1|KxtKYnH!yMe="></block></value></block></value><next><block type="spritesetkind" id="MOW{qmrY/i|$+~#a:]d+"><value name="sprite"><block type="variables_get" id="7OjeV:9j.XYRiu|V0(ys"><field name="VAR" id="b5#?2`p-TM{jT0zAp#{Z">ateroid</field></block></value><value name="kind"><shadow type="spritekind" id="|tl2Uf[4K*y*b)i|)+7W"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="m;[qjOb_%jM/kcpZyc7;" x="10" y="690"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="soVzqv|=KDrAk(~@vlwJ"><field name="VAR" id="l^;{vJG==n.G5sA_`3hH">projectile</field><value name="VALUE"><shadow type="math_number" id="Xs2/6(?i?7;rSJwi$rZa"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="GFB/y`7MhC,fRWM:Vxd#"><field name="VAR" id="bR$sjJ(454_@/xnZH:_Z">projectile3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="3n9)i0u+}biBO#gmzIr$"><value name="img"><shadow type="screen_image_picker" id="{%.k%({3M^!-pHokK7PS"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{%.k%({3M^!-pHokK7PS"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="aC|WwUALs)7pose{S%n9"><field name="VAR" id="o/z%az+g?2=uRf;s=,rs">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PUb+z*Q.?XySUhIF6,@$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l~ZX+z6NG?o{^Witqp+P"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="eLHEU5)j5~9I}at%J`xC"><field name="sound">music.pewPew</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="D82G3QG}bX6]:wY@sr@*" x="10" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ps#H*k`|+yzz?ACvA$d_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZbyHNChQ4#,U6lIW8Rb("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h=0rM33#!4]UC~p}Wv(L"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AVfSZBO#|/R,/SY+sS7a"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="@Ux0|C_k/#NRP.O4{_T|"><value name="value"><shadow type="math_number" id="Xaxcc3PNHUj=KRB]Zm.z"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="1^g5Bm3[LQ;9AY|z2*~f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="hmXJw(u;IJT=T.h1[kr1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="=T|HiiLCHQXK{_Sm{tt@"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="s(2F=qdhg2*aP5@JVX)w"><value name="amplitude"><shadow type="math_number_minmax" id="-oPLB0b4UgD2N|-5E{Np"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="2qP8w;Eb-++{JtXHVNV$"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="TRDy?-A?~}Jz,7@*dc}i" disabled="true" x="158" y="1099"><field name="VAR" id="o/z%az+g?2=uRf;s=,rs">mySprite</field></block><block type="spritesoverlap" id="]/oB+IWnT~vWim?lYOl}" x="10" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bN,@Lc%i3Se7XMk)DgP%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i[Vbc/:wc5#*xAhUiZnJ"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RlbRSBVNZvWbc`/8q$Xd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$q_HzHy]WA.xCQYNe(U~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="v9f@xLW-fpU2k:D~@qJ/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="4hYs=`{do7fnzq9}#+tE"><field name="VAR" id="b5#?2`p-TM{jT0zAp#{Z">ateroid</field></block></value><next><block type="spritedestroy" id="NEdwy5g[gR6zk@tc38z)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="AomBK6i1%/KVa]M0+MX?"><field name="VAR" id="b5#?2`p-TM{jT0zAp#{Z">ateroid</field></block></value><value name="duration"><shadow type="timePicker" id="TA$Moq,iw1gLOK0Uds,H"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="e@Vi)u8O]KhNY,P;W+q["><value name="value"><shadow type="math_number" id="*Ze%t=vo=LOK`XLWOQ@q"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>